# madina_yakubzhanova_parking-sharing-platform

./: README.md
parking-sharing-platform/: .gitignore  pom.xml  run.bat
parking-sharing-platform/src/main/java/com/epam/capstone/config/: ApplicationProperties.java  DatabaseConfig.java  WebAppInitializer.java  WebConfig.java
parking-sharing-platform/src/main/java/com/epam/capstone/controller/: AuthController.java  HomeController.java  PasswordResetController.java  ProfileController.java
parking-sharing-platform/src/main/java/com/epam/capstone/dao/: AddressDao.java  BookingDao.java  FavouriteDao.java  GenericDao.java  ParkingDao.java  ParkingSpotDao.java  PasswordResetTokenDao.java  PaymentDao.java  ReviewDao.java  UserDao.java
parking-sharing-platform/src/main/java/com/epam/capstone/dao/impl/: AddressDaoImpl.java  BaseDao.java  BookingDaoImpl.java  FavouriteDaoImpl.java  ParkingDaoImpl.java  ParkingSpotDaoImpl.java  (+4 more)
parking-sharing-platform/src/main/java/com/epam/capstone/dto/: ChangePasswordDto.java  ForgotPasswordDto.java  ResetPasswordDto.java  UserLoginDto.java  UserProfileDto.java  UserRegistrationDto.java
parking-sharing-platform/src/main/java/com/epam/capstone/exception/: AuthenticationException.java  ConnectionPoolException.java  DaoException.java  ProfileValidationException.java  RegistrationValidationException.java  ResetPasswordValidationException.java  ServiceException.java  ValidationException.java
parking-sharing-platform/src/main/java/com/epam/capstone/filter/: AuthenticationFilter.java
parking-sharing-platform/src/main/java/com/epam/capstone/model/: Address.java  Booking.java  Favourite.java  Parking.java  ParkingSpot.java  PasswordResetToken.java  Payment.java  Review.java  User.java
parking-sharing-platform/src/main/java/com/epam/capstone/pool/: ConnectionPool.java
parking-sharing-platform/src/main/java/com/epam/capstone/security/: BCryptPasswordEncoder.java  PasswordEncoder.java
parking-sharing-platform/src/main/java/com/epam/capstone/service/: BookingService.java  BookingServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java  ParkingSpotService.java  ParkingSpotServiceImpl.java  PasswordResetService.java  PasswordResetTokenService.java  PaymentService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
parking-sharing-platform/src/main/java/com/epam/capstone/validation/: BookingValidator.java  FavouriteValidator.java  ParkingSpotValidator.java  PasswordValidator.java  PaymentValidator.java  ResetPasswordValidator.java  ReviewValidator.java  UserValidator.java  Validator.java
parking-sharing-platform/src/main/resources/: application.properties  logback.xml
parking-sharing-platform/src/main/resources/sql/: schema.sql
parking-sharing-platform/src/main/webapp/WEB-INF/: web.xml
parking-sharing-platform/src/main/webapp/WEB-INF/views/: change-password.jsp  edit-profile.jsp  forgot-password-success.jsp  forgot-password.jsp  home.jsp  invalid-reset-token.jsp  login.jsp  password-reset-success.jsp  profile.jsp  register.jsp  reset-password.jsp
parking-sharing-platform/src/test/java/com/epam/capstone/: BookingDaoIntegrationTest.java  FavouriteDaoIntegrationTest.java  ParkingSpotDaoIntegrationTest.java  PaymentDaoIntegrationTest.java  ReviewDaoIntegrationTest.java  TestConnectionPool.java  UserDaoIntegrationTest.java
parking-sharing-platform/src/test/java/com/epam/capstone/dao/: BaseDaoTest.java  BaseIntegrationTest.java  BookingDaoIntegrationTest.java  BookingDaoTest.java  FavouriteDaoIntegrationTest.java  FavouriteDaoTest.java  ParkingSpotDaoIntegrationTest.java  ParkingSpotDaoTest.java  PaymentDaoIntegrationTest.java  PaymentDaoTest.java  ReviewDaoIntegrationTest.java  ReviewDaoTest.java  UserDaoIntegrationTest.java  UserDaoTest.java
parking-sharing-platform/src/test/java/com/epam/capstone/daoIntegrationTests/: BookingDaoIntegrationTest.java  FavouriteDaoIntegrationTest.java  ParkingSpotDaoIntegrationTest.java  PaymentDaoIntegrationTest.java  ReviewDaoIntegrationTest.java  UserDaoIntegrationTest.java
parking-sharing-platform/src/test/java/com/epam/capstone/service/: BookingServiceImplTest.java  FavouriteServiceImplTest.java  ParkingSpotServiceImplTest.java  PaymentServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
parking-sharing-platform/src/test/java/com/epam/capstone/validation/: BookingValidatorTest.java  FavouriteValidatorTest.java  ParkingSpotValidatorTest.java  PaymentValidatorTest.java  ReviewValidatorTest.java  UserValidatorTest.java
(+22 files in other folders)
